.......ARRHYTHMIA..............SPACE..........F.............
.............NINJA..............JUMP...........ATTACK.......
.......................MOVE.................................
.........###r............MENT.........................PLAY..
...s.........#..........W.........CTRL..................GAME
.......................ASD...........CROUCH.......g.......t.
#######r......l##r................................v.......e.
........######....##########################################
.....TAB.TO.EXIT..................................SPACE.TO..
..........a.......................................CONTINUE..
############################################################
