...LEVEL........................................................................................................................................................
.....HALF........YOU.ARE.A.NERD.WHO.DECIDED.TO.PROVE.TO.THE.WORLD.OF.YOUR.MIGHTY.SUPER.ULTRA.AMAZING.NINJA.LARP.SKILLZ.UNFORTUNATELY.YOU.HAVE.A.HEART.CONDITION.
...........................................................................................................L....................................................
.................WHEN.YOU.REACH.THE.END.OF.A.LEVEL.PRESS.SPACE............................................A.O...................................................
................................................................CROUCHING.HELPS..........................M...S..................................................
.................TRY.TO.AVOID.CONTACT...................................................................E.....E.................................................
...s...........................................................................................................R............................................t...
............................................................................................................................................................e...
################################################################################################################################################################
................................................................................................................................................................
...TROLL........................................................................................................................................................
