...LEVEL........................................................................................................................................................
.....ONE........................................................................................................................................................
........................................................................................................####.................................lr.................
..................................................#####....................................................................................l#.w...........l#####
.........................................................................................................................................l#...w...........p.....
......................................l####r..............................................#######................####..................l#.....w...........p.k...
...s............g...................l#.....w.................l####r..................................................................l#.......w...........p.j.t.
................v..yui............l#.......w.....a...........f....w................a...................................a...........l#.........w...........p...e.
##########################################################################################r.....l###############################################################
..........................................................................................w.....f...............................................................
..........................................................................................w.....f...............................................................
