...LEVEL........................................................................................................................................................
.....THREE......................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................k........................................................................#................l#.............................................
...s...................j.........g.........g..................b................................#................l#..........................................t...
......................yui........v.....b...v.......a...b....l###r...............a...bb........#................l#.................yui..........a.b..........e...
################################################################################################################################################################
................................................................................................................................................................
................................................................................................................................................................