...LEVEL........................................................................................................................................................
.....TWO........................................................................................................................................................
.....................................................#################r.........................................................................................
.....................................................f...............w#r..................................................k.....................................
.................................................#...f...............w.#r.................................................j.....................................
..........................k..........................f...............w..#r...............................................................k......................
...s......................j.....................l####f...............w...#r.............................b................................j.................t....
....................b..........lr.l#r.........l#.....f...............w....#r........b..........l##############r..................b......yui........b.......e....
################################################################################################################################################################
................................................................................................................................................................
................................................................................................................................................................