...LEVEL...........MUSIC........................................................................................................................................
.....FIVE...............SOUNDDOGS...............................................................................................................................
.....FIN....................................ART....................PROGRAMMING.....................TOOLS.............................THANKS.FOR.PLAYING.........
.....COMPLETE...........DUSTIN.TAYLOR..........DUSTIN.TAYLOR..................ANDREW.GEYSTER............MICROSOFT.XNA...........................................
.....CREDITS............ALEC.HENNEBERGER......................................DUSTIN.TAYLOR.............MICROSOFT.VISUAL.STUDIO......SEE.YOU.NEXT.YEAR..........
.....DONE...............ANDREW.CARPENTER........................................................................................................................
...s....................ED.GILLER...........................................................................................................................t...
........................ALAN.WRIGHT.........................................................................................................................e...
################################################################################################################################################################
................................................................................................................................................................
................................................................................................................................................................